{
  "name": "ball",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -d --port 8100 --colors --hot --inline"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^0.12.2"
  },
  "devDependencies": {
    "autoprefixer-loader": "^1.1.0",
    "babel-core": "^4.4.6",
    "babel-loader": "^4.0.0",
    "css-loader": "^0.9.1",
    "expose-loader": "^0.6.0",
    "react-hot-loader": "^1.1.5",
    "style-loader": "^0.8.3",
    "webpack": "^1.6.0",
    "webpack-dev-server": "^1.7.0"
  }
}
